# GCP Credentials
GCP_PROJECT_ID=gcp_cloud_project_id


# Azure MSSQL Credentials
AZURE_HOST=your_azure_host
AZURE_USERNAME=your_azure_username
AZURE_PASSWORD=your_azure_password
AZURE_DATABASE=your_database_name

# OAuth2 Client Secrets
CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret
REFRESH_TOKEN=your_google_refresh_token