# Azure MSSQL Credentials
AZURE_HOST=your_azure_host
AZURE_USERNAME=your_azure_username
AZURE_PASSWORD=your_azure_password
AZURE_DATABASE=your_database_name

# gcp project_id
GCP_PROJECT_ID=gcp_cloud_project_id